//Напишите программу, которая принимает на вход пятизначное число и проверяет, является ли оно палиндромом.
//14212 -> нет
//12821 -> да
//23432 -> да


//Проверка введённого числа на пятизначность.При вводе не правильного числа нужно ввести правильно.
int a;
do{
    Console.WriteLine("Введите пятизначное число: ");
    Int32.TryParse(Console.ReadLine(), out a);
}while(a<10000||a>99999);

//Метод проверки числа на полинтром

static bool isPal(int n) 
  {
      int r=0,nn=n;
      while (n>0)
      {
          r=r*10+n%10;
          n=n/10;
      }
      return r==nn;
  }
////////////////////////////////////////////////////////////
  if (isPal(a))
       Console.WriteLine("Палиндром");
    else   
       Console.WriteLine("Не палиндром");